/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px;
}

/* header styles */
.header{
    display: flex;
    background-color: black;
    padding: 40px 60px 0 60px;
    border-radius: 15px;
    margin: 50px 0;
    z-index: 10;
}
.half-width-1{
    width: 50%;
    z-index: 1;
}
.half-width-1 h1{
    font-size: 50px;
    font-weight: 900;
    color: white;
}
.half-width-1 p{
    font-size: 16px;
    color: white;
}
.link-button{
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgb(243, 92, 92);
    box-shadow: inset 0 0 0 0 lightskyblue;
    transition: ease-out 0.3s;
}
.link-button:hover{
    box-shadow: inset 300px 0 0 0 lightskyblue;
    cursor: pointer;
    color: black;
}
.half-width-2{
    width: 50%;
}
.half-width-2 img{
    width: 100%;
}

/* blog section styles */
.blog-section{
    display: flex;
}
.blog-info{
    background-color: black;
    width: 310px;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
}
.blog-info button{
    display: block;
    width: 200px;
    margin: 20px;
}
.blog-link-2{
    background-color: white;
    padding: 10px 40px;
    border-radius: 5px;
    border: none;
}
.blog-link-2 a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.blog-link{
    background-color: rgb(243, 92, 92);
    padding: 10px 40px;
    border-radius: 5px;
    border: none;
}
.blog-link a{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.blog-record{
    border: 1px solid lightgrey;
    border-radius: 5px;
}
.blog-record img{
    width: 100%;
}
.blog-record-text{
    padding: 10px;
}
.blog-record-text a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
.blog-record-text span{
    padding: 5px;
    color: black;
}

/* upcoming match part  */
.match-blogs{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
}
.match-record{
    border: 1px solid lightgray;
    border-radius: 5px;
}
.match-blogs img{
    padding: 15px;
}
.match-blogs-text{
    padding: 10px;
    text-align: center;
}

/* view all part  */
.view-all-button{
    text-align: center;
    margin: 50px 0;
    display: none;
}

/* footer part  */
footer{
    background-color: black;
}
footer h1{
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 50px 0 20px 0;
}
footer hr{
    margin-bottom: 20px;
}
.contact-details{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-details a {
    color: white;
    text-decoration: none;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
}
.icons .fa-brands{
    font-size: 30px;
    color: white;
}

/* responsive for tablet */
@media screen and (min-width:768px) and (max-width:992px) {
    body{
        padding: 0 25px;
    }
    .header{
        display: flex;
        background-color: black;
        padding: 40px 60px 0 60px;
        border-radius: 15px;
        margin: 50px 0;
    }
    .half-width-1 h1{
        font-size: 25px;
    }
    .blog-section{
        display: flex;
        flex-direction: column;
    }
    .blog-info{
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: white;
    }
    .blog-link-2{
        border: 1px solid lightslategray;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .view-all-button{
        text-align: center;
        margin: 50px 0;
        display: block;
    }
}

/* reponsive for mobile  */
@media screen and (max-width:576px) {
    body{
        padding: 0 15px;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .half-width-1 h1{
        font-size: 25px;
        color: white;
    }
    .half-width-1 p{
        font-size: 15px;
        color: white;
    }
    .link-button{
        font-size: 12px;
        font-weight: 300px;
        padding: 5px 10px;
    }
    .half-width-2 img{
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }
    .blog-section{
        display: flex;
        flex-direction: column;
    }
    .blog-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .blog-link-2{
        border: 1px solid lightslategray;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-details a{
        padding: 10px 0;
    }
    .icons{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px 0;
    }
    .icons .fa-brands{
        font-size: 50px;
        color: white;
        display: block;
        padding: 10px 0;
    }
}